# Server Configuration
PORT=5000
BASE_URL=https://api.te.kg
NODE_ENV=production

# Database Configuration
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.eacpkbrvpxhejgwyziwd
DB_DATABASE=postgres
DB_SSL=true

# Supabase Configuration
SUPABASE_URL=https://eacpkbrvpxhejgwyziwd.supabase.co
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_USER=postgres.eacpkbrvpxhejgwyziwd
SUPABASE_DB=postgres
SUPABASE_SSL=true

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=1d

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_ADMIN_ID=your-admin-id

# MoySklad Configuration
MOYSKLAD_LOGIN=your-login
MOYSKLAD_PASSWORD=your-password
# ID пользовательских полей в МойСклад для ФИО
MOYSKLAD_FIRSTNAME_ATTR_ID=your-firstname-attribute-id
MOYSKLAD_LASTNAME_ATTR_ID=your-lastname-attribute-id
MOYSKLAD_MIDDLENAME_ATTR_ID=your-middlename-attribute-id
# Настройки синхронизации с МойСклад
MOYSKLAD_SYNC_INTERVAL=300000 # 5 минут в миллисекундах
MOYSKLAD_BATCH_SIZE=50 # Размер пакета при синхронизации

# Client Configuration
CLIENT_URL=https://te.kg
